.Grid0 {
  background-image: linear-gradient(rgb(102, 37, 73), rgb(73, 0, 94));
}
.Grid0 .VerticalContainer {
  background-image: linear-gradient(rgb(102, 37, 73), rgb(102, 37, 73), rgb(102, 37, 73));
  width: 160px;
  height: 1000px;
  position: fixed;
}
.Grid0 .VerticalContainer img {
  width: 150px;
  height: 150px;
  margin-left: 10px;
  margin-top: 20px;
}
.Grid0 .VerticalContainer button {
  font-size: medium;
  background-color: rgba(255, 255, 255, 0);
}
.Grid0 .VerticalContainer button:hover {
  background-color: rgb(217, 217, 217);
  color: black;
}
.Grid0 .VerticalContainer button:hover img {
  filter: brightness(0);
  cursor: pointer;
}
.Grid0 .VerticalContainer .Profile, .Grid0 .VerticalContainer .Colleges, .Grid0 .VerticalContainer .Scholarships {
  width: 100%;
  background-color: rgb(217, 217, 217);
  border: none;
  cursor: pointer;
  padding-bottom: 10px;
}
.Grid0 .VerticalContainer .Profile {
  background-color: rgba(255, 255, 255, 0);
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: rgb(217, 217, 217);
}
.Grid0 .VerticalContainer .Profile img {
  filter: invert(100%);
  margin-right: 11px;
  margin-bottom: -10px;
  width: 60px;
  height: 81px;
}
.Grid0 .VerticalContainer .Colleges {
  padding-top: 10px;
  background-color: rgb(217, 217, 217);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.Grid0 .VerticalContainer .Colleges img {
  filter: brightness(0);
  margin-right: 11px;
  margin-bottom: -10px;
  width: 60px;
  height: 81px;
}
.Grid0 .VerticalContainer .Scholarships {
  padding-top: 10px;
  background-color: rgba(144, 38, 112, 0);
  color: rgb(217, 217, 217);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.Grid0 .VerticalContainer .Scholarships img {
  margin-right: 11px;
  margin-bottom: -10px;
  width: 60px;
  height: 81px;
}
.Grid0 .VerticalContainer img {
  -o-object-fit: contain;
     object-fit: contain;
}
.Grid0 .HorizontalContainer {
  background-image: linear-gradient(rgb(73, 0, 94), rgb(102, 37, 73), rgb(102, 37, 73));
  margin-left: 160px;
  position: absolute;
}
.Grid0 .HorizontalContainer .kolehigo {
  height: 70px;
  width: 300px;
  position: absolute;
  margin-top: 30px;
  margin-left: 40px;
}
.Grid0 .HorizontalContainer .college1 {
  width: 1547px;
  height: 240px;
}
.Grid0 .SearchBar {
  position: absolute;
  margin-left: 350px;
  margin-top: 110px;
}
.Grid0 .SearchBar h1 {
  margin-left: 170px;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 35px;
}
.Grid0 .SearchBar .search-bar {
  height: 45px;
  width: 800px;
  border-radius: 25px;
  padding-left: 40px;
  font-size: 18px;
}
.Grid0 .SearchBar .search-button {
  color: white;
  background-color: rgb(29, 26, 57);
  position: absolute;
  margin-left: 730px;
  border-radius: 25px;
  margin-top: 9px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.Grid0 .SearchBar .Search-img {
  margin-left: 15px;
  margin-top: 12px;
  position: absolute;
}
.Grid0 .HorizontalContainer1 {
  width: 1500px;
  height: 170px;
  background-color: rgb(217, 217, 217);
  margin-left: 160px;
  margin-top: 243px;
  position: absolute;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent items from wrapping */
  padding-bottom: 20px;
}
.Grid0 .HorizontalContainer1 .scroll-container {
  display: inline-block;
}
.Grid0 .HorizontalContainer1 h6 {
  font-weight: 600;
  margin-top: 10px;
  margin-left: 40px;
  font-size: 25px;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  padding: 10px 0;
  overflow-x: auto;
  white-space: nowrap;
  margin-left: 50px;
}
.Grid0 .HorizontalContainer1 .promoted-colleges-wrapper {
  width: 100%;
  padding: 10px 0;
  overflow-x: auto;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  margin-right: 10px;
  padding: 10px;
  height: 80px;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Left img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Left h5 {
  font-size: 1rem;
  color: #333;
  margin: 0;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Left p {
  font-size: 0.65rem;
  color: #666;
  margin: 0;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Right {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: auto;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Right button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 0.85rem;
  font-weight: bold;
  cursor: pointer;
  flex-grow: 1;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Right button:first-child {
  margin-right: 10px;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Right button.Add-colleges {
  background-color: rgb(29, 26, 57);
  color: white;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Right button.view {
  background-color: rgb(69, 25, 82);
  color: white;
}
.Grid0 .HorizontalContainer1 .Promoted-colleges .CPU .Right button:hover {
  opacity: 0.8;
}
.Grid0 .HorizontalContainer2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: calc(100% - 160px);
  margin-left: 160px;
  background-color: rgb(217, 217, 217);
  position: absolute;
  margin-top: 412px;
  margin-left: 160px;
  width: 1547px;
  height: 369px;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
}
.Grid0 .HorizontalContainer2 + .Tabs {
  background-color: white;
  margin-top: 10px;
  margin-left: 80px;
  border-radius: 8px;
  height: 40px;
  width: 1200px;
}
.Grid0 .HorizontalContainer2 + .Tabs .Prev {
  margin-top: 10px;
  margin-left: 800px;
  position: absolute;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: white;
  border-radius: 10px;
  border: none;
  background-color: rgb(69, 25, 82);
}
.Grid0 .HorizontalContainer2 + .Tabs .Next {
  margin-top: 10px;
  margin-left: 1060px;
  position: absolute;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: white;
  border-radius: 15px;
  border: none;
  background-color: rgb(69, 25, 82);
}
.Grid0 .HorizontalContainer2 + .Tabs button:hover {
  background-color: rgb(0, 0, 0);
  color: aliceblue;
}
.Grid0 .HorizontalContainer2 .CPU {
  margin-top: 15px;
  margin-left: 150px;
  display: flex;
  background-color: white;
  width: 100px;
  height: 130px;
  border-radius: 25px;
}
.Grid0 .HorizontalContainer2 .CPU .CPU1 {
  margin-left: 20px;
  margin-top: 25px;
  height: 80px;
  width: 90px;
  position: absolute;
}
.Grid0 .HorizontalContainer2 .CPU h5 {
  margin-top: 30px;
  margin-left: 130px;
  font-weight: 600;
  font-size: 25px;
}
.Grid0 .HorizontalContainer2 .CPU p {
  margin-top: 4px;
  margin-left: 130px;
  font-size: 13px;
  font-weight: 300;
}
.Grid0 .HorizontalContainer2 .CPU .Add-colleges {
  color: white;
  background-color: rgb(29, 26, 57);
  margin-top: 60px;
  margin-left: 360px;
  position: absolute;
  border-radius: 10px;
  border: none;
  font-size: 10px;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.Grid0 .HorizontalContainer2 .CPU .view {
  background-color: rgb(69, 25, 82);
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  color: white;
  border: none;
  margin-top: 90px;
  margin-left: 360px;
  position: absolute;
  padding-top: 4px;
  padding-bottom: 4px;
}
.Grid0 .HorizontalContainer2 .CPU button:hover {
  background-color: rgb(0, 0, 0);
  color: aliceblue;
}
.Grid0 .HorizontalContainer2 .CPU1 {
  margin-top: 30px;
  margin-left: 150px;
  display: flex;
  background-color: white;
  width: 1000px;
  height: 130px;
  border-radius: 25px;
}
.Grid0 .HorizontalContainer2 .CPU1 .CPU1 {
  margin-left: 20px;
  margin-top: 25px;
  height: 80px;
  width: 90px;
  position: absolute;
}
.Grid0 .HorizontalContainer2 .CPU1 h5 {
  margin-top: 30px;
  margin-left: 130px;
  font-weight: 600;
  font-size: 25px;
}
.Grid0 .HorizontalContainer2 .CPU1 p {
  margin-top: 4px;
  margin-left: 130px;
  font-size: 13px;
  font-weight: 300;
}
.Grid0 .HorizontalContainer2 .CPU1 .Add-colleges {
  color: white;
  background-color: rgb(29, 26, 57);
  margin-top: 60px;
  margin-left: 360px;
  position: absolute;
  border-radius: 10px;
  border: none;
  font-size: 10px;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.Grid0 .HorizontalContainer2 .CPU1 .view {
  background-color: rgb(69, 25, 82);
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  color: white;
  border: none;
  margin-top: 90px;
  margin-left: 360px;
  position: absolute;
  padding-top: 4px;
  padding-bottom: 4px;
}
.Grid0 .HorizontalContainer2 .CPU1 button:hover {
  background-color: rgb(0, 0, 0);
  color: aliceblue;
}

.college-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 160px;
  max-width: calc(100% - 160px);
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  border-radius: 15px;
}
.college-list .label-container {
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Stacks children vertically */
  align-items: center; /* Centers children horizontally */
  justify-content: center; /* Centers children vertically */
  padding: 20px; /* Adds some padding around the content */
  width: 200px;
  background-color: gray; /* Extra space on top */
  border-radius: 10px;
}
.college-list .label-container > div {
  margin: 10px; /* Adds space between the rows of checkboxes */
}
.college-list .button-container {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 10px; /* Space above the button */
}
.college-list .toggle-filters-button {
  background-color: #451952; /* Purple background */
  color: white; /* White text for contrast */
  border: none; /* No border for a cleaner look */
  padding: 8px 16px; /* Smaller padding to reduce the size */
  font-size: 14px; /* Smaller font size */
  border-radius: 4px; /* Slightly rounded corners */
  cursor: pointer; /* Cursor indicates it's clickable */
  transition: background-color 0.2s ease; /* Smooth transition for hover effect */
  display: flex;
  width: 100px;
  font-size: 12px;
}
.college-list .toggle-filters-button:hover {
  background-color: #451952; /* A lighter purple when hovered */
}
.college-list .Apply-filters {
  background-color: #451952; /* A shade of purple */
  position: relative;
  color: white; /* White text color for contrast */
  border: none; /* No border */
  padding: 10px 10px; /* Top/bottom and left/right padding */
  font-size: 12px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Cursor indicates it's clickable */
  margin-top: 10px; /* Space above the button */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}
.college-list .Apply-filters:hover {
  background-color: #7c2de9; /* Lighter purple when hovered */
}
.college-list h5 {
  font-size: 20px;
}

.college-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 6px 2px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  width: 70rem;
  max-width: 100%;
}

.college-logo {
  flex-shrink: 0;
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.college-details {
  flex-grow: 1;
  min-width: 0;
  padding-right: 10px;
}

.buttons-container {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.add-to-colleges,
.view {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap;
  margin-right: 5px;
}
.add-to-colleges:hover,
.view:hover {
  opacity: 0.8;
}

.add-to-colleges {
  background-color: rgb(29, 26, 57);
  color: white;
}

.view {
  background-color: rgb(69, 25, 82);
  color: white;
}

@media (max-width: 1600px) {
  .college-list {
    margin-left: 0;
    max-width: 100%;
  }
  .college-item {
    margin-right: 0;
  }
}
body, html {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.Promoted-colleges .CPU .Left img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.Promoted-colleges .CPU .Right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
}
.Promoted-colleges .CPU .Right button {
  border: none;
  border-radius: 20px;
  padding: 6px 15px;
  font-size: 0.85rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
}
.Promoted-colleges .CPU .Right button:last-child {
  margin-bottom: 0;
}
.Promoted-colleges .CPU .Right button.Add-colleges {
  background-color: rgb(29, 26, 57);
  color: white;
}
.Promoted-colleges .CPU .Right button.view {
  background-color: rgb(69, 25, 82);
  color: white;
}
.Promoted-colleges .CPU .Right button:hover {
  opacity: 0.8;
}

.Promoted-colleges .CPU .Right button {
  padding: 6px 15px; /* Reduced padding */
  font-size: 0.75rem; /* Smaller font size */
  border-radius: 15px; /* Smaller radius for a less bulky look */
  margin-bottom: 5px; /* Reduced space between buttons */
}

/* Adjust button hover effects */
.Promoted-colleges .CPU .Right button:hover {
  opacity: 0.9; /* Slightly less transparent on hover for better visibility */
}

/* Add this to your Colleges.scss file */
.added-to-colleges {
  background-color: #4CAF50; /* Green background to indicate success */
  color: white; /* White text color for contrast */
  cursor: not-allowed; /* Show that the button is disabled */
}
.added-to-colleges:hover {
  background-color: #4CAF50; /* Keep the same color even on hover */
  opacity: 1; /* No change in opacity on hover */
}

.add-to-colleges,
.added-to-colleges {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 5px;
  transition: background-color 0.3s, opacity 0.3s;
}
.add-to-colleges:hover,
.added-to-colleges:hover {
  opacity: 0.8;
}

.popup-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  z-index: 1000;
}/*# sourceMappingURL=Colleges.css.map */